{
  "name": "country-quiz",
  "version": "1.0.0",
  "description": "Challenge: Create a country quiz app using an API, and use React to handle the frontend. Don’t look at the existing solution. Fulfill user stories below:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanosimboangy/country-quiz.git"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tanosimboangy/country-quiz/issues"
  },
  "homepage": "https://github.com/Tanosimboangy/country-quiz#readme",
  "dependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "sass": "^1.29.0"
  }
}
